# === Base Project ===
COMPOSE_PROJECT_NAME=digitalbot
WEBAPP_IMAGE=ghcr.io/h0sin/digital-web:latest
PROCESSER_IMAGE=ghcr.io/h0sin/digital-processer:latest
CLIENT_APP_IMAGE=ghcr.io/h0sin/digital-client:latest
PROCESSER_REPLICAS=5

# === PostgreSQL ===
POSTGRES_USER=hossein
POSTGRES_PASSWORD=Hosseinf4610858916
POSTGRES_DB=digitalbot_db

# === RabbitMQ ===
RABBITMQ_USER=hossein
RABBITMQ_PASS=hossein
RABBITMQ_HOST=rabbitmq

# === pgAdmin ===
PGADMIN_EMAIL=h.faraji8079@gmail.com
PGADMIN_PASSWORD=AdminHARA1234

# === App & Domains (For DNS and documentation) ===
DOMAIN=needstobesaved.com
PGADMIN_DOMAIN=pgadmin.needstobesaved.com
PORTAINER_DOMAIN=portainer.needstobesaved.com
RABBITMQ_DOMAIN=rabbitmq.needstobesaved.com
CLIENT_APP_DOMAIN=client.needstobesaved.com

CERTS_PATH=./certs

HAPROXY_STATS_PASS=YourStrongPassword123


# === client
VITE_BASE_API=https://needstobesaved.com