# === Base Project ===
COMPOSE_PROJECT_NAME=digitalbot
WEBAPP_IMAGE=ghcr.io/h0sin/digital-web:latest
PROCESSER_IMAGE=ghcr.io/h0sin/digital-processer:latest
CLIENT_APP_IMAGE=ghcr.io/h0sin/digital-client:latest
ORDER_WORKER_IMAGE=ghcr.io/h0sin/digital-order-worker:latest
PROCESSER_REPLICAS=5
ORDER_WORKER_REPLICAS=2

# === PostgreSQL ===
POSTGRES_USER=hossein
POSTGRES_PASSWORD=Hosseinf4610858916
POSTGRES_DB=digitalbot_db

# === RabbitMQ ===
RABBITMQ_USER=hossein
RABBITMQ_PASS=hossein
RABBITMQ_HOST=rabbitmq

# === REDIS ===
REDIS_PASSWORD=AdminHARA1234
REDIS_MAXMEMORY=512mb

# === pgAdmin ===
PGADMIN_EMAIL=h.faraji8079@gmail.com
PGADMIN_PASSWORD=AdminHARA1234

# === App & Domains (For DNS and documentation) ===
DOMAIN=be-unavailable.com
PGADMIN_DOMAIN=pgadmin.be-unavailable.com
PORTAINER_DOMAIN=portainer.be-unavailable.com
RABBITMQ_DOMAIN=rabbitmq.be-unavailable.com
CLIENT_APP_DOMAIN=client.be-unavailable.com
REDISINSIGHT_DOMAIN=redis-insight.be-unavailable.com

CERTS_PATH=./certs

HAPROXY_STATS_PASS=YourStrongPassword123

# === client
VITE_BASE_API=https://be-unavailable.com

# === Telegram Logger ===                                                                         
TELEGRAMLOGGER__ENABLED=true                                                                  
TELEGRAMLOGGER__BOTTOKEN=8373504314:AAGYv-8BVYF4Flf4HSYBfCY4JviyBYpAniI                     
TELEGRAMLOGGER__CHATID=-1003019169713                                                        
TELEGRAMLOGGER__TOPICS__DEFAULT=19                                                                
TELEGRAMLOGGER__TOPICS__INFORMATION=20                                                            
TELEGRAMLOGGER__TOPICS__WARNING=21                                                                
TELEGRAMLOGGER__TOPICS__ERROR=22                                                                  
TELEGRAMLOGGER__TOPICS__CRITICAL=23                                                               
TELEGRAMLOGGER__TOPICS__ORDERS=24                                                                 
TELEGRAMLOGGER__TOPICS__PAYMENTS=25

# === Traefik (Reverse Proxy) ===
# Email used for Let's Encrypt notifications and certificate registration
TRAEFIK_ACME_EMAIL=admin@be-unavailable.com
# Domain for Traefik dashboard (optional, requires DNS A/AAAA record)
TRAEFIK_DOMAIN=traefik.be-unavailable.com