# === Base Project ===
COMPOSE_PROJECT_NAME=digitalbot
WEBAPP_IMAGE=docker.example.com/digital-web:latest
PROCESSOR_IMAGE=docker.example.com/digital-processer:latest
CLIENT_APP_IMAGE=docker.example.com/digital-client:latest
ORDER_WORKER_IMAGE=docker.example.com/digital-order-worker:latest
JOBS_IMAGE=docker.example.com/digital-jobs:latest
PROCESSER_REPLICAS=5
ORDER_WORKER_REPLICAS=2


#DOMAINS
DOMAIN=example.com
CLIENT_APP_DOMAIN=client.example.com
TRAEFIK_DOMAIN=traefik.example.com
PORTAINER_DOMAIN=portainer.example.com
RABBITMQ_DOMAIN=rabbitmq.example.com
PGADMIN_DOMAIN=pgadmin.example.com
REDISINSIGHT_DOMAIN=redis.example.com

#TRAEFIK & AUTH
TRAEFIK_ACME_EMAIL=admin@example.com
CF_DNS_API_TOKEN=your_cloudflare_api_token_here
TRAEFIK_DASHBOARD_AUTH="Digitall:$$apr1$$SHypH7nP$$AD8PmYFtlnpuvhSC9EZuT."

#SERVICE CREDENTIALS
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DB=digitalbot_db

RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_strong_password_here

REDIS_PASSWORD=your_strong_password_here

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=your_strong_password_here

#CLIENT APP
VITE_BASE_API=https://example.com

# === Telegram Logger ===
TELEGRAMLOGGER__ENABLED=false
TELEGRAMLOGGER__BOTTOKEN=your_bot_token_here
TELEGRAMLOGGER__CHATID=your_chat_id_here
TELEGRAMLOGGER__TOPICS__DEFAULT=19
TELEGRAMLOGGER__TOPICS__INFORMATION=20
TELEGRAMLOGGER__TOPICS__WARNING=21
TELEGRAMLOGGER__TOPICS__ERROR=22
TELEGRAMLOGGER__TOPICS__CRITICAL=23
TELEGRAMLOGGER__TOPICS__ORDERS=24
TELEGRAMLOGGER__TOPICS__PAYMENTS=25

# === MinIO Storage ===
STORAGE_PROVIDER=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your_strong_password_here
MINIO_BUCKET=digitalbot
MINIO_ENDPOINT=minio:9000
MINIO_SERVER_URL=https://files.example.com
MINIO_BROWSER_REDIRECT_URL=https://minio.example.com
MINIO_PUBLIC_URL=https://files.example.com
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
