# === Base Project ===
COMPOSE_PROJECT_NAME=digitalbot
WEBAPP_IMAGE=ghcr.io/h0sin/digital-web:latest
PROCESSER_IMAGE=ghcr.io/h0sin/digital-processer:latest
CLIENT_APP_IMAGE=ghcr.io/h0sin/digital-client:latest
ORDER_WORKER_IMAGE=ghcr.io/h0sin/digital-order-worker:latest
PROCESSER_REPLICAS=5
ORDER_WORKER_REPLICAS=2

# === PostgreSQL ===
POSTGRES_USER=hossein
POSTGRES_PASSWORD=Hosseinf4610858916
POSTGRES_DB=digitalbot_db

# === RabbitMQ ===
RABBITMQ_USER=hossein
RABBITMQ_PASS=hossein
RABBITMQ_HOST=rabbitmq

# === REDIS ===
REDIS_PASSWORD=AdminHARA1234
REDIS_MAXMEMORY=512mb

# === pgAdmin ===
PGADMIN_EMAIL=h.faraji8079@gmail.com
PGADMIN_PASSWORD=AdminHARA1234

# === App & Domains (For DNS and documentation) ===
DOMAIN=be-unavailable.com
PGADMIN_DOMAIN=pgadmin.be-unavailable.com
PORTAINER_DOMAIN=portainer.be-unavailable.com
RABBITMQ_DOMAIN=rabbitmq.be-unavailable.com
CLIENT_APP_DOMAIN=client.be-unavailable.com
REDISINSIGHT_DOMAIN=redis-insight.be-unavailable.com

CERTS_PATH=./certs

HAPROXY_STATS_PASS=YourStrongPassword123

# === client
VITE_BASE_API=https://be-unavailable.com