# === Base Project ===
COMPOSE_PROJECT_NAME=digitalbot
WEBAPP_IMAGE=docker.be-unavailable.com/digital-web:latest
PROCESSOR_IMAGE=docker.be-unavailable.com/digital-processer:latest
CLIENT_APP_IMAGE=docker.be-unavailable.com/digital-client:latest
ORDER_WORKER_IMAGE=docker.be-unavailable.com/digital-order-worker:latest
JOBS_IMAGE=docker.be-unavailable.com/digital-jobs:latest
PROCESSER_REPLICAS=5
ORDER_WORKER_REPLICAS=2


#DOMAINS
DOMAIN=be-unavailable.com
CLIENT_APP_DOMAIN=client.be-unavailable.com
TRAEFIK_DOMAIN=traefik.be-unavailable.com
PORTAINER_DOMAIN=portainer.be-unavailable.com
RABBITMQ_DOMAIN=rabbitmq.be-unavailable.com
PGADMIN_DOMAIN=pgadmin.be-unavailable.com
REDISINSIGHT_DOMAIN=redis.be-unavailable.com

#TRAEFIK & AUTH
TRAEFIK_ACME_EMAIL=alibabadai1378@gmail.com
CF_DNS_API_TOKEN=5i8-0IXEOxaJ4V_Y1oyvxr24HPG2p3wiSJT5zGoL
TRAEFIK_DASHBOARD_AUTH="Digitall:$$apr1$$SHypH7nP$$AD8PmYFtlnpuvhSC9EZuT."
#SERVICE CREDENTIALS
POSTGRES_USER=hossein
POSTGRES_PASSWORD=Hosseinf4610858916
POSTGRES_DB=digitalbot_db

RABBITMQ_USER=hossein
RABBITMQ_PASSWORD=hossein

REDIS_PASSWORD=AdminHARA1234

PGADMIN_EMAIL=h.faraji8079@gmail.com
PGADMIN_PASSWORD=AdminHARA1234

#CLIENT APP
VITE_BASE_API=https://be-unavailable.com

# === Telegram Logger ===
TELEGRAMLOGGER__ENABLED=true
TELEGRAMLOGGER__BOTTOKEN=8373504314:AAGYv-8BVYF4Flf4HSYBfCY4JviyBYpAniI
TELEGRAMLOGGER__CHATID=-1003019169713
TELEGRAMLOGGER__TOPICS__DEFAULT=19
TELEGRAMLOGGER__TOPICS__INFORMATION=20
TELEGRAMLOGGER__TOPICS__WARNING=21
TELEGRAMLOGGER__TOPICS__ERROR=22
TELEGRAMLOGGER__TOPICS__CRITICAL=23
TELEGRAMLOGGER__TOPICS__ORDERS=24
TELEGRAMLOGGER__TOPICS__PAYMENTS=25

# === MinIO Storage ===
STORAGE_PROVIDER=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=AdminHARA1234
MINIO_BUCKET=digitalbot
MINIO_ENDPOINT=minio:9000
MINIO_SERVER_URL=https://files.be-unavailable.com
MINIO_BROWSER_REDIRECT_URL=https://minio.be-unavailable.com
MINIO_PUBLIC_URL=https://files.be-unavailable.com
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
